
module full_adder_tb;
  reg A, B, Cin;
  wire SUM, CARRY;
  
  full_adder fa(A, B, Cin, SUM, CARRY);
  
  	initial begin
      $monitor("Time=%t | A=%b | B=%b | Cin=%b | SUM=%b | CARRY=%b", $time, A, B, Cin, SUM, CARRY);
      
      A=0; B=0; Cin=0;
      
      #5; A=0; B=0; Cin=0;
        #5; A=0; B=0; Cin=1;
        #5; A=0; B=1; Cin=0;
        #5; A=0; B=1; Cin=1;
        #5; A=1; B=0; Cin=0;
        #5; A=1; B=0; Cin=1;
        #5; A=1; B=1; Cin=0;
        #5; A=1; B=1; Cin=1;
$finish;
    end
endmodule
               
               
