// 8:1 MUX
module tb_mux_81;

  reg [7:0] I;
  reg [2:0] sel;
  wire Y;

  mux_81 dut ( 
    .I(I),
    .sel(sel),
    .Y(Y)
  );

  initial begin
    $monitor("Time=%0t | I=%b | sel=%b | Y=%b", $time, I, sel, Y);

    I = 8'b10101100;   // give input values

    sel = 3'b000; #5;
    sel = 3'b001; #5;
    sel = 3'b010; #5;
    sel = 3'b011; #5;
    sel = 3'b100; #5;
    sel = 3'b101; #5;
    sel = 3'b110; #5;
    sel = 3'b111; #5;

    $finish;
  end
endmodule

// 2:1 MUX

module tb_mus_21;
  reg A, B, S;
  wire Y;
  
  mux_21 dut(.A(A), .B(B), .S(S), .Y(Y));
   initial begin
     $monitor("T=%0t | A=%b | B=%b | S=%b | Y=%b|", $time, A, B, S, Y);
          A=0; B=0; S=0;
       #5 A=0; B=1; S=0;
       #5 A=1; B=0; S=0;
       #5 A=1; B=1; S=0;
     
          A=0; B=0; S=1;
       #5 A=0; B=1; S=1;
       #5 A=1; B=0; S=1;
       #5 A=1; B=1; S=1;
     #5 $finish;
   end
endmodule
     
// 4:1 MUX

module tb_mux_41_b;
  
  reg [3:0] y;
  reg[1:0] sel;
  wire dout;
  
  mux_41_b dut (
    .y(y),
    .sel(sel),
    .dout(dout) );
  
  initial begin
    
    $monitor("Time=%0t | y=%b | sel=%b | dout=%b", $time, y, sel, dout);
    
    y=4'b1101;
    
    sel=2'b00; #10;
    sel=2'b01; #10;
    sel=2'b10; #10;
    sel=2'b11; #10;
    
    $finish;
  end
endmodule

// 16:1 MUX

module tb_mux_16_1;
  reg[15:0] I;
  reg [3:0] sel;
  wire Y;
  
  mux_16_1 dut(
    .I(I),
    .sel(sel),
    .Y(Y) );
  
  initial begin
    
    integer i;
    $monitor("$Time=%0t | sel=%b | Y=%b | selected input= |", $time, I, Y, I[sel]);
    
    I=16'b1101_1011_1010_1100;
    
    for(i=0; i<16; i=i+1) 
      
      sel=i;
    #5;
  
    $finish;
  end
endmodule
